image: jnl89/otter:latest

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID               # Execute jobs in merge request context
    - if: $CI_COMMIT_BRANCH == 'master'      # Execute jobs when a new commit is pushed to master branch

stages:
  - build_stage
  - test_stage

before_script:
  - ln -sfn /usr/bin/python3 /usr/bin/python
  - mkdir -p build
  - cd build
  - CMAKE_PREFIX_PATH=/usr/local/bin:/usr/lib/gcc/x86_64-linux-gnu/9 cmake .. -DCMAKE_BUILD_TYPE=Release -Dcoverage=Off

after_script:
  - cd ..

build:
  stage: build_stage
  script:
    - echo "Building"
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -Dcoverage=Off
    - make
  artifacts:
    untracked: true
    paths:
    - build
    expire_in: 1hrs

unit_test:
  stage: test_stage
  script:
    - echo "Testing"
    - make check
